% Follows an example of the common type of document.
% please try to fill them out with the required fields, trying to follow the
% shown structure.
% Whenever possible, add a DOI (just the code, not the full URL)

% Do not add double curly braces around the whole title
% Choose wisely what is a relevant case to keep



@article{grootendorst2022bertopic,
  title={BERTopic: Neural topic modeling with a class-based TF-IDF procedure},
  author={Grootendorst, Maarten},
  journal={arXiv preprint arXiv:2203.05794},
  year={2022}
}

@misc{hartmann2022emotion,
  author = {Jochen Hartmann},
  title = {Emotion English DistilRoBERTa-base},
  year = {2022},
  howpublished = {\url{https://huggingface.co/j-hartmann/emotion-english-distilroberta-base/}}
}

@misc{washingtonpost2024israel,
  author = {{Washington Post}},
  title = {Six months of the Israel-Gaza war: A timeline of key moments},
  year = {2024},
  howpublished = {\url{https://www.washingtonpost.com/world/2024/04/07/israel-hamas-gaza-war-timeline-anniversary/}}
}


@misc{reuters2024major,
  author = {{Reuters}},
  title = {Chronology of Israel's war in Gaza},
  year = {2024},
  howpublished = {\url{https://www.reuters.com/world/middle-east/major-events-during-war-gaza-2024-02-27/}},
}

@article{DBLP:journals/corr/abs-1911-02116,
  author    = {Alexis Conneau and 
               Kartikay Khandelwal and
               Naman Goyal and 
               Vishrav Chaudhary and
               Guillaume Wenzek and 
               Francisco Guzm{\'{a}}n and 
               Edouard Grave and 
               Myle Ott and 
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {Unsupervised Cross-lingual Representation Learning at Scale},
  journal   = {CoRR},
  volume    = {abs/1911.02116},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.02116},
  eprinttype = {arXiv},
  eprint    = {1911.02116},
  timestamp = {Mon, 11 Nov 2019 18:38:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-02116.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Statista,
    author = {Statista},
  year = {2024},
  howpublished = {\url{https://www.statista.com/statistics/1422308/palestinian-territories-israel-number-fatalities-and-injuries-caused-by-the-israel-and-hamas-war/}},
}

@misc{chen2024isamasred,
      title={IsamasRed: A Public Dataset Tracking Reddit Discussions on Israel-Hamas Conflict}, 
      author={Kai Chen and Zihao He and Keith Burghardt and Jingxin Zhang and Kristina Lerman},
      year={2024},
      eprint={2401.08202},
      archivePrefix={arXiv},
      primaryClass={cs.SI}
}
